<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.co.casareal.camerabasicsample.MainActivity">

<!--    カメラの起動ボタン-->
    <button
        android:id="@+id/btnLaunchCamera"
        android:layout_width="match_parent"
        android:layout_heigth="match_parent"
        android:text="@string/launch_camera" />

<!--    撮影した画像を表示する部分-->
    <ImageView
        android:id="@+id/cameraImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>